# SKNCOECDIS-UserInterface

./: README.md  nb-configuration.xml  pom.xml
src/main/java/DatabaseAccessObjects/QueryObjects/: AddBookTitleAttributes.java  AddDomainAttributes.java  AddLibraryContentAttributes.java  AddPublisherAttributes.java  AddReportTitleAttributes.java  AddSubjectAttributes.java  BookIssueAttributes.java  BookReturnAttributes.java  BookSearchAttributes.java  Employee.java  IssueBookAttributes.java  LibraryContentSearchAttributes.java  ReportReturnAttributes.java  ReportSearchAttributes.java  Student.java  User.java  UserProfileRequestAttribute.java  UserSearchAttributes.java
src/main/java/DatabaseAccessObjects/ResultObjects/: AccountsQueryResult.java  BookIssueConstraintsQueryResult.java  BookSearchQueryResult.java  BookTitleQueryResult.java  DomainQueryResult.java  LibraryContentSearchQueryResult.java  LibraryContentTypesQueryResult.java  LibrayContentFileQueryResult.java  PendingBooksRecordQueryResult.java  PendingReportRecordQueryResult.java  PublisherQueryResult.java  ReportSearchQueryResult.java  ReportTitleQueryResult.java  Statistics.java  SubjectQueryResult.java  UserProfileQueryResult.java
src/main/java/RequestAttributes/: RequestAttributes.java
src/main/java/ServletUtils/: JJWT.java  ServletError.java  ServletMessage.java
src/main/java/Servlets/: CheckWeatherUsernameIsAvailable.java  CreateSubject.java  GetBookTitleList.java  GetCreateSubjectInfo.java  GetLibraryContentList.java  GetLibraryContentUploadInfo.java  GetReportTitleList.java  GetUserProfile.java  RegisterEmployee.java  RegisterStudent.java  SaveLibraryContent.java  TerminateSession.java  UpdateEmployeeProfile.java  UpdateStudentProfile.java  UploadLibraryContent.java  VerifyCredentials.java  VerifyJWT.java
src/main/java/User/: ServerRequests.java  UserInterface.java
src/main/webapp/: about.jsp  create_subject.jsp  employee_registration.jsp  home.jsp  index.jsp  student_registration.jsp  update_employee_profile.jsp  update_student_profile.jsp  upload_library_content.jsp
src/main/webapp/footers/: main_footer.html
src/main/webapp/headers/: main_header.html
src/main/webapp/js/: create_subject.js  employee_registration.js  get_book_title_list_form.js  get_library_content_list_form.js  get_report_title_list_form.js  index.js  student_registration.js  update_employee_profile.js  update_student_profile.js  upload_library_content.js
src/main/webapp/style/: about.css  create_subject.css  employee_registration.css  home.css  index.css  navbar.css  rest-body.css  student_registration.css  update_employee_profile.css  update_student_profile.css  upload_library_content.css
